<!DOCTYPE html>
<html>
<head>
    <title>KOTOSUSHI 6 in 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body,html {
            height: 100% !important;
        }
    </style>
</head>
<body class="container-fluid p-0">
    <div class="row m-0 h-100">
        <iframe class="col-4 p-0" src="/" title="Site"></iframe>
        <iframe class="col-4 p-0" src="/app/operator" title="Operator"></iframe>
        <iframe class="col-4 p-0" src="/app/admin/1" title="Operator"></iframe>
        <iframe class="col-4 p-0" src="/app/cook/1" title="Operator"></iframe>
        <iframe class="col-4 p-0" src="/app/cook/1/1" title="Operator"></iframe>
        <iframe class="col-4 p-0" src="/app/courier/1" title="Operator"></iframe>
    </div>
</body>
</html>
