<html>
<head>
<meta charset='koi8-r'>
<title>KOT</title>
</head>
<body bgcolor='#8FBC8F'>
<br>
<br><br>
<center> <img src='cpu0.png'> </center><br>
<center> <img src='cpu1.png'> </center><br>
<center> <img src='cpu2.png'> </center><br>
<center> </h2> <img src='network.png'> </center><br>
<center> </h2> <img src='memory.png'> </center><br>
<center> </h2> <img src='swap.png'> </center><br>

</body>
</html>